<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Dosis" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id="myHome">
            <nav class="navbar">
                <a class="navbar-brand">James Bonds</a>
                <ul class="nav justify-content-end">
                    <li class="nav-item">
                        <a href="#myHome" class="nav-link">Home</a>
                    </li>
                    <li class="nav-item">
                        <a href="#myStory" class="nav-link">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a href="#myProjects" class="nav-link">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="nav-link">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a href="" class="btn btn-secondary nav-link">Resume</a>
                    </li>
                </ul>
            </nav>
            <div class="myProfile">
                <div id="group_intro">
                    <h3>Welcome to my Portfolio</h3>
                    <h5>Live, Love, and Create</h5>
                    <i class="material-icons">arrow_downward</i>
                </div>
            </div>
        </div>
    </header>

    <div class="container">
        <section id="myStory">
            <h1>My Story</h1>
            <div class="row">
                <div class="col-lg-4">
                    <h2>The Beginning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor atque libero molestias, excepturi doloribus reprehenderit asperiores enim, ipsum commodi iusto maiores sint? Fuga quidem, velit est saepe distinctio tempora eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente placeat dolorem, obcaecati voluptas nostrum, incidunt harum id commodi, accusamus eos perferendis, dignissimos fugiat illo maiores velit ut minus quasi.</p>
                </div>
                <div class="col-lg-4">
                    <h2>Learning</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor atque libero molestias, excepturi doloribus reprehenderit asperiores enim, ipsum commodi iusto maiores sint? Fuga quidem, velit est saepe distinctio tempora eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente placeat dolorem, obcaecati voluptas nostrum, incidunt harum id commodi, accusamus eos perferendis, dignissimos fugiat illo maiores velit ut minus quasi.</p>
                </div>
                <div class="col-lg-4">
                    <h2>The End Game</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolor atque libero molestias, excepturi doloribus reprehenderit asperiores enim, ipsum commodi iusto maiores sint? Fuga quidem, velit est saepe distinctio tempora eius. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Praesentium sapiente placeat dolorem, obcaecati voluptas nostrum, incidunt harum id commodi, accusamus eos perferendis, dignissimos fugiat illo maiores velit ut minus quasi.</p>
                </div>
            </div>
        </section>

        <section id="myProjects" class="projects">
            <h1>Projects</h1>
            <div class="box" style="background: url(FlaskAppProject/FlaskAppPhoto.png) no-repeat center center; background-size: cover;">

                <div class="hoverbox">
                    <h3>Project Title</h3>
                    <h5>Description of Project Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    <button id="modalBtn" type="button" class="btn btn-light" name="projBtn">View More</button>
                    <div id="flaskModal" class="modal">
                        <div class="modal-content">
                            <span class="closeBtn">&times;</span>
                            <div class="wrap">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos libero reiciendis qui est, maxime corporis provident fugit quos non autem possimus velit rerum cupiditate, totam tempore, illum quam ut facilis.</p>
                                <div id="arrow-left" class="arrow"></div>
                                <div id="slider">
                                    <div class="slide slide1">
                                        <div class="slide-content">

                                        </div>
                                    </div>
                                    <div class="slide slide2">
                                        <div class="slide-content">
        
                                        </div>
                                    </div>
                                    <div class="slide slide3">
                                        <div class="slide-content">
                                           
                                        </div>
                                    </div>
                                </div>
                                <div id="arrow-right" class="arrow"></div>
                                <!--<img src="FlaskAppProject/FlaskAppLogin.png" alt="">
                                <img src="" alt="">
                                <img src="" alt="">-->
                            </div>                            
                        </div>
                    </div>
                </div>

            </div>
            <div class="box" style="background: url(https://image.freepik.com/free-photo/web-design-concept-with-drawings_1134-77.jpg) no-repeat center center; background-size: cover;">

                <div class="hoverbox">
                    <h3>Project Title</h3>
                    <h5>Description of Project Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    <button id="modalBtn" type="button" class="btn btn-light" name="projBtn">View More</button>
                    <div id="listModal" class="modal">
                        <div class="modal-content">
                            <span class="closeBtn">&times;</span>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eos libero reiciendis qui est, maxime corporis provident fugit quos non autem possimus velit rerum cupiditate, totam tempore, illum quam ut facilis.</p>
                            <img src="FlaskAppProject/FlaskAppPhoto.png" alt="">
                            <img src="" alt="">
                            <img src="" alt="">                            
                        </div>
                    </div>
                </div>

            </div>
            <div class="box" style="background: url(https://netdna.webdesignerdepot.com/uploads/2014/12/featured34.jpg) no-repeat center center; background-size: cover;">

                <div class="hoverbox">
                    <h3>Project Title</h3>
                    <h5>Description of Project Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    <button type="button" class="btn btn-light">View More</button>
                </div>

            </div>
            <div class="box" style="background: url(https://luciddms.com/wp-content/uploads/2017/03/web-design.jpg) no-repeat center center; background-size: cover;">

                <div class="hoverbox">
                    <h3>Project Title</h3>
                    <h5>Description of Project Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    <button type="button" class="btn btn-light">View More</button>
                </div>

            </div>
            <div class="box" style="background: url(https://netdna.webdesignerdepot.com/uploads/2014/12/featured34.jpg) no-repeat center center; background-size: cover;">

                <div class="hoverbox">
                    <h3>Project Title</h3>
                    <h5>Description of Project Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    <button type="button" class="btn btn-light">View More</button>
                </div>

            </div>
            <div class="box" style="background: url(https://image.freepik.com/free-photo/web-design-concept-with-drawings_1134-77.jpg) no-repeat center center; background-size: cover;">

                <div class="hoverbox">
                    <h3>Project Title</h3>
                    <h5>Description of Project Lorem ipsum dolor sit amet, consectetur adipisicing elit.</h5>
                    <button type="button" class="btn btn-light">View More</button>
                </div>

            </div>
        </section>
    </div>

    <footer class="connect">
        <ul class="social_media">
            <li>
                <a href=""><i class="fa fa-twitter" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-facebook" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-instagram" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-medium" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </li>
            <li>
                <a href=""><i class="fa fa-github" aria-hidden="true"></i></a>
            </li>
        </ul>     
        <div id="email">
            <p>jb7create@gmail.com</p>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script src="main.js"></script>
</body>
</html>